<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<title>Calcutron</title>

		<link href="http://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">

		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div class="calculator">
			<div class="container">
				<header class="header">
					<h1 class="title">Calcutron z900</h1>
				</header>
				<input type="text" name="output" value="0" class="display" readonly>
				<button type="button" class="button operator" data-action="(">(</button>
				<button type="button" class="button operator" data-action=")">)</button>
				<button type="button" class="button operator" data-action="*">&#215;</button>
				<button type="button" class="button operator" data-action="/">&#247;</button>
				<button type="button" class="button digit" data-action="7">7</button>
				<button type="button" class="button digit" data-action="8">8</button>
				<button type="button" class="button digit" data-action="9">9</button>
				<button type="button" class="button operator" data-action="+">+</button>
				<button type="button" class="button digit" data-action="4">4</button>
				<button type="button" class="button digit" data-action="5">5</button>
				<button type="button" class="button digit" data-action="6">6</button>
				<button type="button" class="button operator" data-action="-">-</button>
				<button type="button" class="button digit" data-action="1">1</button>
				<button type="button" class="button digit" data-action="2">2</button>
				<button type="button" class="button digit" data-action="3">3</button>
				<button type="button" class="button tall right equals">=</button>
				<button type="button" class="button digit" data-action="0">0</button>
				<button type="button" class="button digit" data-action=".">.</button>
				<button type="button" class="button clear">C</button>
			</div>
		</div>
	</body>
</html>