<style>
	.carousel { border-radius: 3px; margin: 20px 0; width: 100%; }

	.carousel_item { background: #c65032; border-radius: 3px; color: #fff; font-size: 75px; height: 200px; line-height: 200px; margin: 0 0 10px 0; text-align: center; width: 100%; }
	.carousel_item:nth-child(even) { background: #393b3f; }

	.fs-carousel-enabled .carousel_item.fs-carousel-item { margin: 0 10px 0 0; }
</style>

<script>
	$(function() {
		$(".carousel").carousel();
	});
</script>

<h4>Basic</h4>
<div class="carousel">
	<div class="carousel_item">1</div>
	<div class="carousel_item">2</div>
	<div class="carousel_item">3</div>
	<div class="carousel_item">4</div>
	<div class="carousel_item">5</div>
</div>

<h4>Paged</h4>
<div class="carousel" data-carousel-options='{"paged":true,"show":2}'>
	<div class="carousel_item">1</div>
	<div class="carousel_item">2</div>
	<div class="carousel_item">3</div>
	<div class="carousel_item">4</div>
	<div class="carousel_item">5</div>
</div>

<h4>Uneven</h4>
<div class="carousel" data-carousel-options='{"show":3}'>
	<div class="carousel_item">1</div>
	<div class="carousel_item">2</div>
	<div class="carousel_item">3</div>
	<div class="carousel_item">4</div>
	<div class="carousel_item">5</div>
</div>

<h4>Infinite</h4>
<div class="carousel" data-carousel-options='{"infinite":true}'>
	<div class="carousel_item">1</div>
	<div class="carousel_item">2</div>
	<div class="carousel_item">3</div>
	<div class="carousel_item">4</div>
	<div class="carousel_item">5</div>
</div>

<h4>No Controls</h4>
<div class="carousel" data-carousel-options='{"controls":false,"pagination":false}'>
	<div class="carousel_item">1</div>
	<div class="carousel_item">2</div>
	<div class="carousel_item">3</div>
	<div class="carousel_item">4</div>
	<div class="carousel_item">5</div>
</div>

<h4>Breakpoint</h4>
<div class="carousel" data-carousel-options='{"minWidth":"740px"}'>
	<div class="carousel_item">1</div>
	<div class="carousel_item">2</div>
</div>

<h4>Responsive Counts</h4>
<div class="carousel" data-carousel-options='{"show":{"740px":2,"960px":3}}'>
	<div class="carousel_item">1</div>
	<div class="carousel_item">2</div>
	<div class="carousel_item">3</div>
	<div class="carousel_item">4</div>
	<div class="carousel_item">5</div>
</div>