<style>
</style>

<script>
	$(function() {
		$("input[type=checkbox], input[type=radio]").checkbox();
	});
</script>

<div class="fs-row">
	<div class="fs-cell fs-sm-third fs-md-third fs-lg-third">
		<h4>Checkbox</h4>
		<form action="#" method="GET" class="form demo_form">
			<fieldset class="form_fieldset">
				<input type="checkbox" value="1" id="checkbox-1" name="checkbox-1" checked>
				<label for="checkbox-1">One</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<label for="checkbox-2">
					<input type="checkbox" value="2" id="checkbox-2" name="checkbox-2"> Two
				</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<input type="checkbox" value="3" id="checkbox-3" name="checkbox-3" disabled>
				<label for="checkbox-3">Three</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<label>
					<span>
						<input type="checkbox" value="4" id="checkbox-4" name="checkbox-4"> Four
					</span>
				</label>
			</fieldset>
		</form>
	</div>
	<div class="fs-cell fs-sm-third fs-md-third fs-lg-third">
		<h4>Radio</h4>
		<form action="#" method="GET" class="form demo_form">
			<fieldset class="form_fieldset">
				<input type="radio" value="1" id="radio-1" name="radio-group" checked>
				<label for="radio-1">One</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<label for="radio-2">
					<input type="radio" value="2" id="radio-2" name="radio-group"> Two
				</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<input type="radio" value="3" id="radio-3" name="radio-group" disabled>
				<label for="radio-3">Three</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<label>
					<span>
						<input type="radio" value="4" id="radio-4" name="radio-group"> Four
					</span>
				</label>
			</fieldset>
		</form>
	</div>
	<div class="fs-cell fs-sm-third fs-md-third fs-lg-third">
		<h4>Toggle</h4>
		<form action="#" method="GET" class="form demo_form">
			<fieldset class="form_fieldset">
				<input type="checkbox" value="One" id="toggle-1" name="toggle-1" checked data-checkbox-options='{"toggle":true}'>
				<label for="toggle-1">One</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<input type="checkbox" value="Two" id="toggle-2" name="toggle-2" data-checkbox-options='{"toggle":true}'>
				<label for="toggle-2">Two</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<input type="checkbox" value="Three" id="toggle-3" name="toggle-3" disabled data-checkbox-options='{"toggle":true}'>
				<label for="toggle-3">Three</label>
			</fieldset>
		</form>
	</div>
</div>