<style>
	.button.bookmarklet { background: #999; clear: both; }

	.example { margin-top: 20px; margin-bottom: 20px; }
	.example [class*="fs-cell"] { background: #ddd; color: #666; border-radius: 2px; margin-bottom: 1.8%; overflow: hidden; text-align: center; }
	.example .fs-row .fs-row [class*="fs-cell"] { background: rgba(255, 255, 255, 0.25); margin-bottom: 0; }

	.example [class*="label"] { background: #ccc; display: block; padding-top: 15px; padding-bottom: 15px; }

	.example .label_small,
	.example .label_medium,
	.example .label_large { display: none; }

	@media screen and (min-width: 0px) and (max-width: 739px) {
		.example .label_small { display: block; }
	}
	@media screen and (min-width: 740px) and (max-width: 979px) {
		.example .label_medium { display: block; }
	}
	@media screen and (min-width: 980px) {
		.example .label_large { display: block; }
	}

	.swap_grid.active,
	.no-touch .swap_grid.active:hover { background: #c65032; }
</style>

<script>
	$(function() {
		var $body = $("body");
			$gridSelect = $("#grid_select").on("change", function() {
				var $target = $(this),
					type = $target.val();

				$body.removeClass("fs-grid-fluid fs-grid-sm-fluid")
					 .addClass(type);
			});
	});
</script>

<form action="#" method="GET" class="fs-row form demo_form">
	<fieldset class="fs-cell fs-lg-third form_fieldset">
		<label class="form_label" for="grid_select">Select Grid Type</label>
		<select class="js-dropdown" name="grid_select" id="grid_select">
			<option value="fs-grid-sm-fluid">Small Fluid Grid</option>
			<option value="fs-grid-fluid">Full Fluid Grid</option>
			<option value="__grid-adpative">Adaptive Grid</option>
		</select>
	</fieldset>
</form>

<!-- Bookmarklet -->
<h4>Bookmarklet</h4>
<p>Drag the bookmarklet to your bookmarks bar.</p>
<a href="javascript:(function(){if(typeof%20FSGridBookmarklet==='undefined'){document.body.appendChild(document.createElement('script')).src='http://beta.formstone.it/js/bookmarklet/grid.js';}else{FSGridBookmarklet();}})();" class="button bookmarklet">Formstone Grid</a>
<br class="clear">
<p>Or, include it on every page of your development site:</p>
<pre class="example"><code class="language-markup">&lt;script&gt;
(function(){if(typeof FSGridBookmarklet==='undefined'){document.body.appendChild(document.createElement('script')).src='http://beta.formstone.it/js/bookmarklet/grid.js';}else{FSGridBookmarklet();}})();
&lt;/script&gt;</code></pre>

<h4>Asymmetrical</h4>
<div class="example fs-row">
	<div class="fs-cell fs-sm-1 fs-md-2 fs-lg-4">
		<span class="label_small">fs-sm-1</span>
		<span class="label_medium">fs-md-2</span>
		<span class="label_large">fs-lg-4</span>
	</div>
	<div class="fs-cell fs-sm-2 fs-md-4 fs-lg-8">
		<span class="label_small">fs-sm-2</span>
		<span class="label_medium">fs-md-4</span>
		<span class="label_large">fs-lg-8</span>
	</div>
</div>

<h4>Symmetrical</h4>
<div class="example fs-row">
	<div class="fs-cell fs-sm-3 fs-md-3 fs-lg-6">
		<span class="label_small">fs-sm-3</span>
		<span class="label_medium">fs-md-3</span>
		<span class="label_large">fs-lg-6</span>
	</div>
	<div class="fs-cell fs-sm-3 fs-md-3 fs-lg-6">
		<span class="label_small">fs-sm-3</span>
		<span class="label_medium">fs-md-3</span>
		<span class="label_large">fs-lg-6</span>
	</div>
</div>

<h4>3 Column</h4>
<div class="example fs-row">
	<div class="fs-cell fs-all-third">
		<span class="label">fs-all-third</span>
	</div>
	<div class="fs-cell fs-all-third">
		<span class="label">fs-all-third</span>
	</div>
	<div class="fs-cell fs-all-third">
		<span class="label">fs-all-third</span>
	</div>
</div>

<h4>Push</h4>
<div class="example fs-row">
	<div class="fs-cell fs-sm-2 fs-sm-push-1 fs-md-3 fs-md-push-3 fs-lg-8 fs-lg-push-4">
		<span class="label_small">fs-sm-2 fs-sm-push-1</span>
		<span class="label_medium">fs-md-3 fs-md-push-3</span>
		<span class="label_large">fs-lg-8 fs-lg-push-4</span>
	</div>
</div>

<h4>Centered</h4>
<div class="example fs-row">
	<div class="fs-cell-centered fs-all-half">
		<span class="label">-centered fs-all-half</span>
	</div>
</div>

<h4>Contained</h4>
<div class="example fs-row">
	<div class="fs-cell-contained fs-all-half">
		<span class="label">-contained fs-all-half</span>
	</div>
	<div class="fs-cell-contained fs-all-half">
		<span class="label">-contained fs-all-half</span>
	</div>
</div>

<h4>Padded</h4>
<div class="example fs-row">
	<div class="fs-cell-padded fs-all-half">
		<span class="label">-padded fs-all-half</span>
	</div>
	<div class="fs-cell-padded fs-all-half">
		<span class="label">-padded fs-all-half</span>
	</div>
</div>

<h4>Right</h4>
<div class="example fs-row">
	<div class="fs-cell-right fs-all-half">
		<span class="label">-right fs-all-half</span>
	</div>
</div>