<style>
	.gallery { margin: 20px 0; overflow: hidden; }

	.lightbox_image { border: 1px solid #ccc; border-radius: 3px; display: block; float: left; margin: 0 2% 10px 0; padding: 5px; width: 31.3333%; max-width: 150px; }
	.lightbox_image img { border-radius: 3px; width: 100%; }

	.no-touch .lightbox_image:hover {
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	}

	.inline_content { width: 300px; overflow: hidden; padding: 0 20px; }
	.inline_content h2 { margin-top: 20px; }

	.fs-lightbox h3 { font-style: italic; font-size: 16px; margin: 0; padding: 5px 0; }
</style>

<script>
	$(function() {
		$(".lightbox").not(".lightbox_format").lightbox();

		$(".lightbox_format").lightbox({
			formatter: customFormat
		});

		$(".lightbox_object").click(launchObject);
	});

	function customFormat() {
		return '<h3>' + this.attr("title") + "</h3>";
	}

	function launchObject() {
		$.lightbox( $('<div class="inline_content"><h2>More Content!</h2><p>This was created by jQuery and loaded into the new Lightbox instance.</p></div>') );
	}
</script>

<h4>Basic</h4>
<div class="gallery">
	<a href="http://formstone.it/files/demo/nasa-bw-1.jpg" class="lightbox lightbox_image" title="By NASA on The Commons (Apollo-Soyuz) [Public domain], via Wikimedia Commons">
		<img src="http://formstone.it/files/demo/th_nasa-bw-1.jpg" alt="">
	</a>
</div>

<h4>Gallery</h4>
<div class="gallery">
	<a href="http://formstone.it/files/demo/nasa-bw-1.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery" title="By NASA on The Commons (Apollo-Soyuz) [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-1.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-2.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery" title="By NASA on The Commons (Bumper V-2 Launch) [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-2.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-3.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery" title="By NASA on The Commons [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-3.jpg" alt="">
	</a>
</div>

<h4>YouTube &amp; Vimeo Videos</h4>
<div class="gallery">
	<a href="//www.youtube.com/embed/zsJpUCWfyPE?rel=0" class="button lightbox" data-lightbox-gallery="video_gallery" title="STS-129 HD Launch">
		YouTube Video
	</a>
    <a href="//player.vimeo.com/video/15091562" class="button lightbox" data-lightbox-gallery="video_gallery" title="Homemade Spacecraft">
		Vimeo Video
	</a>
</div>

<h4>Mobile</h4>
<div class="gallery">
	<a href="http://formstone.it/files/demo/nasa-bw-1.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_mobile" data-lightbox-options='{"mobile":true}' title="By NASA on The Commons (Apollo-Soyuz) [Public domain], via Wikimedia Commons">
		<img src="http://formstone.it/files/demo/th_nasa-bw-1.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-2.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_mobile" data-lightbox-options='{"mobile":true}' title="By NASA on The Commons (Bumper V-2 Launch) [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-2.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-3.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_mobile" data-lightbox-options='{"mobile":true}' title="By NASA on The Commons [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-3.jpg" alt="">
	</a>
</div>

<h4>Fixed Positioning</h4>
<div class="gallery">
	<a href="http://formstone.it/files/demo/nasa-bw-1.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_fixed" data-lightbox-options='{"fixed":true}' title="By NASA on The Commons (Apollo-Soyuz) [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-1.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-2.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_fixed" data-lightbox-options='{"fixed":true}' title="By NASA on The Commons (Bumper V-2 Launch) [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-2.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-3.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_fixed" data-lightbox-options='{"fixed":true}' title="By NASA on The Commons [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-3.jpg" alt="">
	</a>
</div>

<h4>Top Positioning</h4>
<div class="gallery">
	<a href="http://formstone.it/files/demo/nasa-bw-1.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_top" data-lightbox-options='{"top":25}' title="By NASA on The Commons (Apollo-Soyuz) [Public domain], via Wikimedia Commons">
		<img src="http://formstone.it/files/demo/th_nasa-bw-1.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-2.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_top" data-lightbox-options='{"top":25}' title="By NASA on The Commons (Bumper V-2 Launch) [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-2.jpg" alt="">
	</a>
	<a href="http://formstone.it/files/demo/nasa-bw-3.jpg" class="lightbox lightbox_image" data-lightbox-gallery="gallery_top" data-lightbox-options='{"top":25}' title="By NASA on The Commons [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-3.jpg" alt="">
	</a>
</div>

<h4>In-Line Content</h4>
<div class="gallery">
	<a href="#hidden_content" class="button lightbox">Show Hidden Content</a>
</div>
<div id="hidden_content" style="display: none;">
	<div class="inline_content">
		<h2>Some Content!</h2>
		<p>This was hidden on the page and loaded into the new Boxer instance.</p>
	</div>
</div>

<h4>jQuery Objects</h4>
<div class="gallery">
	<button class="button lightbox lightbox_object">Show jQuery Object</button>
</div>

<h4>iFrame</h4>
<div class="gallery">
	<a href="http://www.cnn.com/" class="button lightbox">View CNN.com</a>
	<a href="../extra/lightbox-iframe.html" class="button lightbox">View Local iFrame</a>
</div>

<h4>Sizing</h4>
<div class="gallery">
	<a href="http://www.cnn.com/" class="button lightbox" data-lightbox-height="500" data-lightbox-width="500">View CNN.com</a>
</div>

<h4>Caption Formating</h4>
<div class="gallery">
	<a href="http://formstone.it/files/demo/nasa-bw-1.jpg" class="lightbox lightbox_image lightbox_format" title="By NASA on The Commons (Apollo-Soyuz) [Public domain], via Wikimedia Commons">
	    <img src="http://formstone.it/files/demo/th_nasa-bw-1.jpg" alt="">
	</a>
</div>

<h4>Retina Support</h4>
<div class="gallery">
	<a href="http://formstone.it/files/demo/nasa-bw-retina.jpg" class="lightbox lightbox_image" data-lightbox-options='{"retina":true}' title="By Apollo 15 astronaut.Bubba73 at en.wikipedia [Public domain], from Wikimedia Commons">
		<img src="http://formstone.it/files/demo/th_nasa-bw-retina.jpg" alt="">
	</a>
</div>