
	// Variables

	@fs-grid-class-container:     		fs-grid;
	@fs-grid-class-row:           		fs-row;
	@fs-grid-class-cell:				fs-cell;
	@fs-grid-class-contained:     		-contained;
	@fs-grid-class-padded:        		-padded;
	@fs-grid-class-centered:      		-centered;
	@fs-grid-class-right:				-right;

	@fs-grid-class-all:           		fs-all;
	@fs-grid-class-xs:           		fs-xs;
	@fs-grid-class-sm:        			fs-sm;
	@fs-grid-class-md:        			fs-md;
	@fs-grid-class-lg:       			fs-lg;
	@fs-grid-class-xl:           		fs-xl;

	@fs-grid-columns-sm:      			3;
	@fs-grid-columns-md:      			6;
	@fs-grid-columns-lg:     			12;

	@fs-grid-width-xs:           		300px;
	@fs-grid-width-sm:        			480px;
	@fs-grid-width-md:        			720px;
	@fs-grid-width-lg:       			960px;
	@fs-grid-width-xl:           		1200px;

	@fs-grid-width-break-xs:     		320px;
	@fs-grid-width-break-sm:  			500px;
	@fs-grid-width-break-md:  			740px;
	@fs-grid-width-break-lg: 			980px;
	@fs-grid-width-break-xl:     		1220px;

	@fs-grid-gutter:              		1.0416666666666667%;