<!doctype html>
<html class="no-js">
	<head>

		<link rel="stylesheet" href="components/normalize-css/normalize.css">
		<link rel="stylesheet" href="components/formstone/dist/css/grid.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>

		<script src="components/modernizr/modernizr.js"></script>

	</head>
	
	<body class="fs-grid">
		<header class="fs-row">
			<div class="logo"><strong>Picticious</strong> Pro</div>
		</header>

	<section class="fs-row section1">
		<div class="fs-cell-left fs-md-4 fs-lg-6">
			<h1>NICE SHOT</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
			<a class="button" href="#">DOWNLOAD NOW</a>
		</div>
		<div class="fs-cell-right fs-sm-hide fs-md-2 fs-lg-5">
			<img class="phone" src="images/intro_phone.png">
		</div>
	</section>

	<section class="fs-row section2">
		<div class="fs-cell fs-md-third fs-lg-third">
			<h3 class="feature_heading feature_tag">TAG IT ALL</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis.</p>
		</div>

		<div class="fs-cell fs-md-third fs-lg-third">
			<h3 class="feature_heading feature_cloud">CLOUD SYNC</h3>
			<p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.</p>
		</div>

		<div class="fs-cell fs-md-third fs-lg-third">
			<h3 class="feature_heading feature_map">PHOTO MAP</h3>
			<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Ligula porta felis.</p>
		</div>
	</section>

	<section class="fs-row section3 gallery">
		<div class="fs-cell fs-md-4 fs-lg-4 gallery_content">
			<h2>Capture Life</h2>
			<p>Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
		</div>

		<a href="#" class="fs-cell fs-sm-half fs-md-1 fs-lg-2">
			<img src="images/photos/thumb_01.jpg" alt="thumbnail1">
		</a>

		<a href="#" class="fs-cell fs-sm-half fs-md-1 fs-lg-2">
			<img src="images/photos/thumb_02.jpg" alt="thumbnail2">
		</a>

		<a href="#" class="fs-cell fs-sm-half fs-md-1 fs-lg-2">
			<img src="images/photos/thumb_03.jpg" alt="thumbnail3">
		</a>

		<a href="#" class="fs-cell fs-sm-half fs-md-1 fs-lg-2">
			<img src="images/photos/thumb_04.jpg" alt="thumbnail4">
		</a>

		<a href="#" class="fs-cell fs-sm-half fs-md-1 fs-lg-2">
			<img src="images/photos/thumb_05.jpg" alt="thumbnail5">
		</a>

		<a href="#" class="fs-cell fs-sm-half fs-md-1 fs-lg-2">
			<img src="images/photos/thumb_06.jpg" alt="thumbnail6">
		</a>

		<a href="#" class="fs-cell fs-sm-half fs-md-1 fs-lg-2">
			<img src="images/photos/thumb_07.jpg" alt="thumbnail7">
		</a>

		<a href="#" class="fs-cell fs-sm-half fs-md-1 fs-lg-2">
			<img src="images/photos/thumb_08.jpg" alt="thumbnail8">
		</a>

	</section>

	<section class="fs-row section4">
		<div class="fs-cell">
			<h4>Download Now</h4>
			<p>Nullam id dolor id nibh ultricies vehicula deposit quid pro quo hic escorol.</p>
			<a href="#" class="download_buttons appstore"></a>
			<a href="#" class="download_buttons playstore"></a>
			<a href="#" class="download_buttons amazonstore"></a>
		</div>
	</section>

	<hr>

	<footer class="fs-row footer">
		<div class="fs-cell fs-md-half fs-lg-half">
			<a href="#" class="footer_text">Support</a>
			<a href="#" class="footer_text">Privacy &amp; Terms</a>
			<a href="#" class="footer_text copyright">&copy;2014 PictitiousPro</a>
		</div>

		<div class="fs-cell fs-md-half fs-lg-half socialmedia">
			<a href="#" class="footer_icons facebook"></a>
			<a href="#" class="footer_icons twitter"></a>
			<a href="#" class="footer_icons googleplus"></a>
		</div>

	</footer>

	</body>
</html>