

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-box-sizing: border-box;
}

.logo {
	font-family: 'Roboto', Helvetica, sans-serif;
	font-size: 30px;
	color: #2b3f4c;
	margin-top: 10px;
	line-height: 60px;
}

.logo:before {
	content: "";
	background: url("images/icon_sprite.png") no-repeat 0 0;
	display: inline-block;
	height: 60px;
	width: 60px;
	vertical-align: middle;
	margin: 30px 10px 30px 0;
}

p {
	font-family: 'Roboto', Helvetica, sans-serif;
	font-size: 16px;
}

h1,
h2,
h3,
h4 {
	font-family: 'Roboto Condensed', Helvetica, sans-serif;
	font-weight: 300;
}

h1 {
	font-size: 70px;
	color: #fff;
	margin: 0;
}

h2 {
	font-size: 36px;
	color: #2b3f4c;
	margin-top: 0px;
	margin-bottom: 10px;
}

h3 {
	font-size: 26px;
	color: #e77e04;
}

h4 {
	font-size: 42px;
	color: #e77e04;
	padding: 0;
	margin: 0;
}

section {
	padding-top: 100px;
	padding-bottom: 100px;
}

.section1 {
	background: url("images/intro_bg.jpg") no-repeat center;
	background-size: cover;
	box-sizing: border-box;
	max-height: 455px;
}

.section1 p {
	font-size: 20px;
	font-weight: 300;
	color: #fff;
	line-height: 1.5em;
	padding-bottom: 35px;
}

.button {
	color: #e77e04;
	background: #fff;
	padding: 20px 40px;
	border-radius: 5px;
	box-sizing: border-box;
	text-decoration: none;
}

.phone {
	width: 100%;
}

.section2 {
	text-align: center;
}

.section3 {
	background: #eee;
}

.section3 img {
	width: 100%;
}

.feature_heading:before,
.feature_heading:after {
	background: url("images/icon_sprite.png");
	content: "";
}

.feature_heading:before {
	display: block;
	height: 80px;
	width: 80px;
	margin: 0 auto 10px auto;
}

.feature_tag .feature_heading:before {
	background-position: 0 -120px;
	height: 80px;
	width: 80px;
}

.feature_cloud .feature_heading:before {
	background-position: 80px -120px;
	height: 60px;
	width: 80px;
}

.feature_map .feature_heading:before {
	background-position: 160px -120px;
	height: 80px;
	width: 60px;
}

.section4 {
	text-align: center;
	margin-bottom: 0;
}

.section4 p {
	padding-top: 20px;
	padding-bottom: 35px;
	margin: 0;
}

.download_buttons {
	background: url("images/icon_sprite.png");
	content: "";
	display: inline-block;
	height: 50px;
	width: 110px;
}

.appstore {
	background-position: -50px -200px;
}

.playstore {
	background-position: -50px -260px;
}

.amazonstore {
	background-position: -50px -320px;
}

footer {
	padding-top: 40px;
	padding-bottom: 40px;
	margin-top: 0px;
}

.footer_text {
	font-size: 16px;
	font-family: 'Roboto', Helvetica, sans-serif;
	color: #2b3f4c;
	text-decoration: none;
}

.copyright {
	color: #777;
}

.socialmedia {
	float: right;
}

.footer_icons {
	background: url("images/icon_sprite.png") no-repeat;
	display: inline-block;
	height: 40px;
	width: 40px;
	margin: 0 5px 0 0;
}

.facebook {
	background-position: -80px 0;
}

.twitter {
	background-position: -120px 0;
}

.googleplus {
	background-position: -160px 0;
}


	@media screen and (max-width: 499px) {

		.feature_heading:before {
			display: none;
		}

		.feature_heading:after {
			display: inline-block;
			height: 20px;
			width: 20px;
			margin: 0 0 0 10px;
		}

		.feature_tag .feature_heading:after {
			background-position: 0 -80px;
			height: 31px;
			width: 31px;
			vertical-align: middle;
		}

		.feature_cloud .feature_heading:before {
			background-position: 40px -80px;
			height: 25px;
			width: 35px;
			vertical-align: middle;
		}

		.feature_map .feature_heading:before {
			background-position: 80px -80px;
			height: 31px;
			width: 25px;
			vertical-align: middle;
		}

		.section2 {
			text-align: left;
		}

		.socialmedia {
			display: block;
			clear: both;
			margin-top: 20px;
		/* target screens smaller then 500px */
	}

	@media screen and (min-width: 500px) {
		/* target screens larger then 500px */
	}

	@media screen and (min-width: 500px) and (max-width: 739px) {
		/* target screens from 500px to 740px */
	}

	@media screen and (max-width: 739px) {
		/* target screens smaller then 740px */
	}

	@media screen and (min-width: 740px) {
		/* target screens larger then 740px */
	}

	@media screen and (min-width: 740px) and (max-width: 979px) {
		/* target screens from 740px to 980px */
	}

	@media screen and (max-width: 979px) {
		/* target screens smaller then 980px */
	}

	@media screen and (min-width: 980px) {
		/* target screens larger then 980px */

		.gallery {
			margin-top: 0px;
		}

		.gallery_content {
			position: relative;
			top: 50%;
			transform: translateY(-50%);

		}
	}

	@media screen and (min-width: 980px) and (max-width: 1219px) {
		/* target screens from 980px to 1220px */
	}

	@media screen and (max-width: 1219px) {
		/* target screens smaller then 1220px */
	}

	@media screen and (min-width: 1220px) {
		/* target screens larger then 1220px */
	}



